[loggers]
keys=root,peer,file

[handlers]
keys=peerHandler,fileHandler,streamHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=streamHandler

[logger_peer]
level=INFO
handlers=peerHandler
propagate=0
qualname=PEER

[logger_file]
level=INFO
handlers=fileHandler
propagate=0
qualname=FILE

[handler_streamHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_peerHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('log/peer.log', 'w')

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('log/file.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s