[loggers]
keys=root,logger,error

[handlers]
keys=fileHandler,streamHandler,errorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=streamHandler

[logger_error]
level=INFO
handlers=errorHandler
propagate=1
qualname=INTERNAL

[logger_logger]
level=INFO
handlers=fileHandler
propagate=1
qualname=LOGGER

[handler_streamHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('log/tracker.log', 'w')

[handler_errorHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('log/server-error.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s